##SQL SERVER DATABASE PROFILE
spring.datasource.url = jdbc:mysql://localhost:3306/kelechi95?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = charles15
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.security.username =charles
#spring.security.user.password =password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#For Hot Restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true
# Show or not log for each sql query
spring.jpa.show-sql = false

## Notification Service Endpoint
notification.service.endpoint = http://localhost:8080/api/v1/notifications/email
webclient.requestTimeout=20000

## JWT Config
jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800

##Password Encoding
password.encoder.secret=mysecret
password.encoder.iteration=33
password.encoder.keylength=256
